buildscript {
    ext {
        compose_ui_version = '1.2.0-alpha02'
        accompanist_version = '0.21.2-beta'
        kotlin_version = '1.6.10'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}